<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Food for Thought</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="script.js"></script>
</head>
<style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: seagreen;

    top: 0;
    width: 100%;

  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  font-family: "Raleway", sans-serif;
  }

  li a:hover:not(.active) {
    background-color: #111;
  }

  .active {
    background-color: #04AA6D;
  }
  .header {
    padding: 60px;
    text-align: right;
    background-image: url("foodheader.png");
    color: white;
font-family: "Raleway", sans-serif;
  background-size: cover;
    font-size: 30px;
  }

  p{
    text-align: justify;
    margin-left: 30px;
    font-size: 20px;
    width: 48%;
    font-family: 'Patrick Hand', cursive;
  background-color: #fff7da;
    border-radius: 30px;
    box-shadow: 10px 8px #EEE5B9;
    padding: 20px;
  }
  .container {
   display: flex;
    align-items: center;    
  }
 img{
    height: 400px;
    width: 500px;
   float: right;
   
  }

  .logo{
  margin-left: 90px;
  }
</style>


<body>


  <div class="header">
    <h1>FOOD FOR THOUGHT</h1>
    <h5>. . . for the people who need it</h5>
  </div>
  <ul>
  <li><a class="active" href="index.html">Problem Statement</a></li>
  <li><a href="page2.html">Restaurants Near Me</a></li>
  <li><a href="page3.html">Apply as a Food Donor</a></li>

  </ul>

<div class = "container">
  
  <p class="paragraph"><br><b>Our problem is food waste.</b>
<br><br>

    According to the USDA, one third of the food intended for human consumption goes to waste. Food waste is a huge contributor to greenhouse gas emissions, and the USDA recognizes the link between food waste and climate change as important. When tasked with coming up with ways to prevent this, the USDA and EPA’s second most viable solution was “feeding hungry people.” More specifically, donating and upcycling the food is “one of the most preferred pathways because it ensures that food and the resources used to produce it are not wasted,” (EPA). 
<br><br>

    Our take on this solution is simple, yet effective. One of the main sources of food waste is at the retail and consumer level. At the end of the day, lots and lots of unused, perishable food gets thrown out of restaurants, bakeries, donut shops, and much more. 
<br><br>

    Therefore, we created a website that allows people to know when and where there is leftover food at restaurants. Not only is this a step towards reducing food waste, but it will also greatly help those in need. 
</p>
  <br><br>
  <span class="logo"> <img src="ourlogo.png" > </span>
</div>

  
</body>
  
</html>