<!DOCTYPE html>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Food for Thought</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="script.js"></script>
</head>
<style>
  html{
    background-color: #99b899;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: seagreen;
    top: 0;
    width: 100%;

  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
font-family:'Courier New', Courier, monospace;
  }

  li a:hover:not(.active) {
    background-color: #111;
  }

  .active {
    background-color: #04AA6D;
  }
  .header {
    padding: 60px;
    text-align: right;
    background-image: url("foodheader.png");
    color: white;
    font-family: "Lucida Console", "Courier New", monospace;
  background-size: cover;
    font-size: 30px;
  }


  .te{
    background-color: #fff7da;  
    border: 5px solid black;
   text-align: center;
    margin: 20px, 20px, 20px, 20px;
  }
  
  img{
    border-radius: 37%;
  }
  
  

</style>


<body><div class = "te">
  <h1>Thank You For Submitting!</h1> 
  <br>
<h2>The care you provide is invaluable to others!</h2>
  <br>
   <button onclick=window.location.href="index.html"> Go back to home</button> <br>
  <br>
</div>
  <br>
 <br>
  <br>
  <br>
  <br>
  <center><img src="Heart.jpg" height="300px"></center>
  <br>
</body>
  

</html>